[tox]
envlist = py27, py35, py36, flake8, pylint, coverage

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
commands =
    pip install pipenv
    pipenv install --dev
    # python -m test -v 2

[testenv:flake8]
deps = flake8
skip_install = true
basepython = python2.7
commands =
    flake8 tasking

[testenv:pylint]
deps = pylint
basepython = python2.7
commands =
    pip install pipenv
    pipenv install --dev
    # pylint --ignore="tests" ontulily

[testenv:coverage]
deps = coverage
basepython = python2.7
commands =
    pip install pipenv
    pipenv install --dev
    coverage erase
    # coverage run -m --include="ontulily/**.*" --omit="ontulily/tests/**.*" ontulily.tests.runner test
    coverage report

