[tox]
envlist =
    py27
    py35
    py36
    flake8
    pylint
    coverage

[testenv]
setenv =
    PYTHONWARNINGS = all
basepython =
    py35: python3.5
    py36: python3.6
deps =
    pipenv
commands =
    pipenv install --dev
    python manage.py test {toxinidir}/tests -v 2

[testenv:py27]
setenv =
    PYTHONWARNINGS = all
basepython = python2.7
deps =
    pipenv
commands =
    pipenv install --dev --skip-lock
    python manage.py test {toxinidir}/tests -v 2

[testenv:flake8]
deps =
    flake8
basepython = python3.6
skip_install = true
commands =
    flake8 --exclude=migrations {toxinidir}/tasking

[testenv:pylint]
deps =
    pylint
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    pylint --ignore="{toxinidir}/tests" {toxinidir}/tasking

[testenv:coverage]
deps =
    coverage
    pipenv
basepython = python3.6
commands =
    pipenv install --dev
    coverage erase
    coverage run --include="tasking/**.*" --omit="tests/**.*,tasking/migrations/**.*" manage.py test {toxinidir}/tests -v 2
    coverage report

